<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="tfontastic.ttf">
            <string>tfontastic</string>
            <string>tfontastic</string>
            <string>tfontastic</string>
            <string>tfontastic</string>
            <string>tfontastic</string>
            <string>tfontastic</string>
            <string>tfontastic</string>
            <string>tfontastic</string>
            <string>tfontastic</string>
            <string>tfontastic</string>
            <string>tfontastic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Twitter Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TwitterLoginViewController" id="BYZ-38-t0r" customClass="TwitterLoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19n-I5-JWn">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5uD-gh-jET"/>
                                    <constraint firstAttribute="height" constant="100" id="g6c-lN-FA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Login" backgroundImage="TwitterLogo_white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgE-on-Ttv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="19n-I5-JWn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zej-TB-038"/>
                            <constraint firstItem="19n-I5-JWn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ojH-RV-Idf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Dq1-P7-mmB" kind="presentation" identifier="Show Home Timeline" modalTransitionStyle="crossDissolve" id="nt9-rR-gjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="414"/>
        </scene>
        <!--Home Timeline View Controller-->
        <scene sceneID="ZyT-22-z8U">
            <objects>
                <viewController storyboardIdentifier="HomeTimelineViewController" id="myq-QC-uMy" customClass="HomeTimelineViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bg1-RY-S22"/>
                        <viewControllerLayoutGuide type="bottom" id="Wve-qK-D0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQa-ep-cou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jr1-ZP-V77">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetsTableViewCell" rowHeight="105" id="TaJ-PG-Xj3" customClass="TweetsTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TaJ-PG-Xj3" id="Ct6-jf-CrT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-x2-VEl">
                                                    <rect key="frame" x="8" y="8" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="1fM-xx-6m3"/>
                                                        <constraint firstAttribute="height" constant="73" id="5kH-c5-aqd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="15m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-Wc-QF9">
                                                    <rect key="frame" x="568" y="11" width="24" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Amay Singhal" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90B-QM-deE">
                                                    <rect key="frame" x="89" y="8" width="104" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" text="@_asinghal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6A-zC-NSp">
                                                    <rect key="frame" x="201" y="9" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a massa maximus purus consectetur suscipit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-4k-2iB">
                                                    <rect key="frame" x="89" y="34" width="503" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="745" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-LK-GY3">
                                                    <rect key="frame" x="146" y="78" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="73z-4U-ofZ"/>
                                                        <constraint firstAttribute="width" constant="60" id="oMv-cf-RVU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Retweet">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetButtonTapped:" destination="TaJ-PG-Xj3" eventType="touchUpInside" id="NiO-bo-LLg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="745" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-bq-qWr">
                                                    <rect key="frame" x="89" y="78" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1hd-O2-zGH"/>
                                                        <constraint firstAttribute="height" constant="18" id="NPS-1B-Vye"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="tfontastic" family="tfontastic" pointSize="16"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="d">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="replyButtonTapped:" destination="TaJ-PG-Xj3" eventType="touchUpInside" id="YHD-AU-3jk"/>
                                                        <segue destination="gM7-Ec-gLk" kind="presentation" identifier="Compose Reply" id="AID-lv-NLr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="745" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-4p-xa0">
                                                    <rect key="frame" x="214" y="78" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="kq5-7q-dEE"/>
                                                        <constraint firstAttribute="width" constant="60" id="nHq-iZ-gTb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Favorite">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteTweetButtonTapped:" destination="TaJ-PG-Xj3" eventType="touchUpInside" id="6Zh-wJ-7qm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="745" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IO-82-Nae">
                                                    <rect key="frame" x="552" y="80" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="XdF-48-BT6"/>
                                                        <constraint firstAttribute="width" constant="40" id="sI6-G0-m9h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="tfontastic" family="tfontastic" pointSize="15"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="i">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteTweetButton:" destination="TaJ-PG-Xj3" eventType="touchUpInside" id="sAC-sW-lil"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q6A-zC-NSp" firstAttribute="centerY" secondItem="iY9-Wc-QF9" secondAttribute="centerY" id="1f9-Ja-UcG"/>
                                                <constraint firstItem="9cd-LK-GY3" firstAttribute="centerY" secondItem="cY5-bq-qWr" secondAttribute="centerY" id="3Wo-fr-SP0"/>
                                                <constraint firstAttribute="topMargin" secondItem="Cvx-x2-VEl" secondAttribute="top" id="3mL-IV-aaE"/>
                                                <constraint firstItem="8IO-82-Nae" firstAttribute="top" secondItem="zaT-4p-xa0" secondAttribute="top" constant="2" id="A5r-dR-yYM"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Cvx-x2-VEl" secondAttribute="bottom" constant="5" id="DRu-at-Q3s"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="9cd-LK-GY3" secondAttribute="bottom" constant="10" id="Gmu-CG-NRk"/>
                                                <constraint firstItem="cY5-bq-qWr" firstAttribute="leading" secondItem="Cvx-x2-VEl" secondAttribute="trailing" constant="8" id="IXw-Vk-gAY"/>
                                                <constraint firstAttribute="topMargin" secondItem="90B-QM-deE" secondAttribute="top" id="IYJ-nZ-VVB"/>
                                                <constraint firstItem="5xX-4k-2iB" firstAttribute="top" secondItem="90B-QM-deE" secondAttribute="bottom" constant="6" id="IcV-VQ-adH"/>
                                                <constraint firstItem="9cd-LK-GY3" firstAttribute="leading" secondItem="cY5-bq-qWr" secondAttribute="trailing" constant="7" id="JXY-PU-5EL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iY9-Wc-QF9" secondAttribute="trailing" id="KNY-7S-YWv"/>
                                                <constraint firstItem="Q6A-zC-NSp" firstAttribute="centerY" secondItem="90B-QM-deE" secondAttribute="centerY" id="OBi-Uu-gq1"/>
                                                <constraint firstItem="90B-QM-deE" firstAttribute="leading" secondItem="Cvx-x2-VEl" secondAttribute="trailing" constant="8" id="Q6h-ft-wV2"/>
                                                <constraint firstItem="Q6A-zC-NSp" firstAttribute="leading" secondItem="90B-QM-deE" secondAttribute="trailing" constant="8" id="Qkg-Tv-ACe"/>
                                                <constraint firstItem="Q6A-zC-NSp" firstAttribute="baseline" secondItem="90B-QM-deE" secondAttribute="baseline" constant="-1" id="Uhu-9G-zMc"/>
                                                <constraint firstItem="iY9-Wc-QF9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q6A-zC-NSp" secondAttribute="trailing" constant="30" id="ccK-c9-SIx"/>
                                                <constraint firstItem="zaT-4p-xa0" firstAttribute="leading" secondItem="9cd-LK-GY3" secondAttribute="trailing" constant="8" id="fZy-GS-beG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Cvx-x2-VEl" secondAttribute="leading" id="hJJ-tF-wxa"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cY5-bq-qWr" secondAttribute="bottom" id="hUD-aw-JQO"/>
                                                <constraint firstItem="Q6A-zC-NSp" firstAttribute="baseline" secondItem="iY9-Wc-QF9" secondAttribute="baseline" constant="2" id="j9j-HT-UOU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5xX-4k-2iB" secondAttribute="trailing" id="ljJ-GQ-gEo"/>
                                                <constraint firstItem="zaT-4p-xa0" firstAttribute="centerY" secondItem="9cd-LK-GY3" secondAttribute="centerY" id="pVV-E3-gnj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8IO-82-Nae" secondAttribute="trailing" id="r8Z-f5-hbK"/>
                                                <constraint firstItem="5xX-4k-2iB" firstAttribute="leading" secondItem="Cvx-x2-VEl" secondAttribute="trailing" constant="8" id="x01-x0-Qua"/>
                                                <constraint firstItem="cY5-bq-qWr" firstAttribute="top" secondItem="5xX-4k-2iB" secondAttribute="bottom" constant="8" id="xic-ra-dvb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gmu-CG-NRk"/>
                                                    <exclude reference="Uhu-9G-zMc"/>
                                                    <exclude reference="j9j-HT-UOU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteTweetButton" destination="8IO-82-Nae" id="X9x-cn-fes"/>
                                            <outlet property="favoriteTweetButton" destination="zaT-4p-xa0" id="5s6-kt-0ky"/>
                                            <outlet property="replyButton" destination="cY5-bq-qWr" id="rhW-HG-kKz"/>
                                            <outlet property="retweetButton" destination="9cd-LK-GY3" id="J2w-A7-xyf"/>
                                            <outlet property="timeElapsedLabel" destination="iY9-Wc-QF9" id="Iuk-37-7ri"/>
                                            <outlet property="tweetTextLabel" destination="5xX-4k-2iB" id="sU0-s4-ftW"/>
                                            <outlet property="twitterHandleLabel" destination="Q6A-zC-NSp" id="dDI-Lc-Z3I"/>
                                            <outlet property="userNameLabel" destination="90B-QM-deE" id="i1A-9h-kLR"/>
                                            <outlet property="userProfileImageView" destination="Cvx-x2-VEl" id="suW-cv-Vua"/>
                                            <segue destination="wG9-tf-NfY" kind="show" identifier="Show Tweet Details" id="A6Y-C7-Tbe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jr1-ZP-V77" firstAttribute="leading" secondItem="CQa-ep-cou" secondAttribute="leading" id="2nF-2Q-xxT"/>
                            <constraint firstItem="jr1-ZP-V77" firstAttribute="bottom" secondItem="Wve-qK-D0T" secondAttribute="top" id="4y8-0H-hFo"/>
                            <constraint firstAttribute="trailing" secondItem="jr1-ZP-V77" secondAttribute="trailing" id="Efx-jL-upi"/>
                            <constraint firstItem="jr1-ZP-V77" firstAttribute="top" secondItem="CQa-ep-cou" secondAttribute="top" id="jhK-vb-oXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7F-UK-aYE">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="YHe-WN-h4D">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pHJ-ve-pg9">
                                <rect key="frame" x="20" y="13" width="30" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="tfontastic" family="tfontastic" pointSize="20"/>
                                <state key="normal" title="s">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="myq-QC-uMy" eventType="touchUpInside" id="80a-rT-dFp"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="Ff6-XT-oSh">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP9-PM-SBX">
                                    <rect key="frame" x="98" y="0.0" width="45" height="32"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Home">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="barHomeButtonTapped:" destination="myq-QC-uMy" eventType="touchUpInside" id="1xw-5L-2QK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xP9-PM-SBX" firstAttribute="centerX" secondItem="Ff6-XT-oSh" secondAttribute="centerX" id="Ery-zS-yYn"/>
                                <constraint firstItem="xP9-PM-SBX" firstAttribute="top" secondItem="Ff6-XT-oSh" secondAttribute="top" id="UGb-kQ-gWp"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="fai-t0-YMD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="gM7-Ec-gLk" kind="presentation" identifier="Compose New Status" id="Yaq-ij-aqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTimelineTableView" destination="jr1-ZP-V77" id="mWg-6k-tmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAA-lS-JfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="414"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="dxM-cK-3KH">
            <objects>
                <viewController storyboardIdentifier="TweetDetailsViewController" id="wG9-tf-NfY" customClass="TweetDetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgu-tj-oyf"/>
                        <viewControllerLayoutGuide type="bottom" id="LNC-cA-cpb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uH5-vC-CFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQx-xh-bEh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetAndOwnerViewCell" rowHeight="145" id="O8b-dP-Dcw" customClass="TweetAndOwnerViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8b-dP-Dcw" id="YTz-5V-jGq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-yB-Cc8">
                                                    <rect key="frame" x="8" y="13" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="42Z-eC-NWA"/>
                                                        <constraint firstAttribute="height" constant="60" id="SOH-bu-Ci3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="Amay Singhal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE4-sY-OIL">
                                                    <rect key="frame" x="76" y="13" width="129" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@_asinghal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOD-sw-jsH">
                                                    <rect key="frame" x="76" y="39" width="516" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text of the tweet will be presented in the label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-Vk-HpT">
                                                    <rect key="frame" x="8" y="87" width="584" height="39"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-vv-1yG">
                                                    <rect key="frame" x="215" y="15" width="22" height="22"/>
                                                    <fontDescription key="fontDescription" name="tfontastic" family="tfontastic" pointSize="22"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QE4-sY-OIL" firstAttribute="centerY" secondItem="f0M-vv-1yG" secondAttribute="centerY" id="05S-ct-OlL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7dK-Vk-HpT" secondAttribute="trailing" id="0Pg-uL-nXU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7dK-Vk-HpT" secondAttribute="bottom" constant="10" id="82t-or-yXz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QE4-sY-OIL" secondAttribute="trailing" id="Ef0-qQ-Uem"/>
                                                <constraint firstItem="QE4-sY-OIL" firstAttribute="top" secondItem="YTz-5V-jGq" secondAttribute="topMargin" constant="5" id="Ohl-dj-xQg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7dK-Vk-HpT" secondAttribute="leading" id="RdG-Vr-lQS"/>
                                                <constraint firstItem="f0M-vv-1yG" firstAttribute="leading" secondItem="QE4-sY-OIL" secondAttribute="trailing" constant="10" id="UL7-On-5Kn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nOD-sw-jsH" secondAttribute="trailing" id="bIT-fM-sQr"/>
                                                <constraint firstItem="7dK-Vk-HpT" firstAttribute="top" secondItem="ffT-yB-Cc8" secondAttribute="bottom" constant="14" id="blV-cM-t6r"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ffT-yB-Cc8" secondAttribute="leading" id="g86-bQ-WCO"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="f0M-vv-1yG" secondAttribute="trailing" constant="8" id="gfx-14-bHI"/>
                                                <constraint firstItem="nOD-sw-jsH" firstAttribute="leading" secondItem="ffT-yB-Cc8" secondAttribute="trailing" constant="8" id="rsH-wh-pcD"/>
                                                <constraint firstItem="ffT-yB-Cc8" firstAttribute="top" secondItem="YTz-5V-jGq" secondAttribute="topMargin" constant="5" id="taB-Bv-Mnc"/>
                                                <constraint firstItem="QE4-sY-OIL" firstAttribute="leading" secondItem="ffT-yB-Cc8" secondAttribute="trailing" constant="8" id="wcK-s4-72p"/>
                                                <constraint firstItem="nOD-sw-jsH" firstAttribute="top" secondItem="QE4-sY-OIL" secondAttribute="bottom" id="x6f-Pg-hhJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ef0-qQ-Uem"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ownerVerifiedLabel" destination="f0M-vv-1yG" id="R2K-vm-miG"/>
                                            <outlet property="profileImageView" destination="ffT-yB-Cc8" id="tgD-Ab-SmH"/>
                                            <outlet property="tweetOwnerNameLabel" destination="QE4-sY-OIL" id="L3W-j9-oyr"/>
                                            <outlet property="tweetOwnerScreennameLabel" destination="nOD-sw-jsH" id="TZU-RI-LX2"/>
                                            <outlet property="tweetTextLabel" destination="7dK-Vk-HpT" id="XZP-0c-vil"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetMediaViewCell" rowHeight="164" id="HXn-Am-SiG" customClass="TweetMediaViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237" width="600" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXn-Am-SiG" id="Iil-oV-24u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="yWI-EX-ezY">
                                                    <rect key="frame" x="36" y="9" width="530" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="530" id="hnx-NF-MXC"/>
                                                        <constraint firstAttribute="height" constant="150" id="i25-52-Vds"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hnx-NF-MXC"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yWI-EX-ezY" secondAttribute="trailing" constant="26" id="3Wb-Vw-8ew"/>
                                                <constraint firstItem="yWI-EX-ezY" firstAttribute="leading" secondItem="Iil-oV-24u" secondAttribute="leadingMargin" constant="28" id="82n-Og-J36"/>
                                                <constraint firstItem="yWI-EX-ezY" firstAttribute="top" secondItem="Iil-oV-24u" secondAttribute="topMargin" id="f2O-Aj-JNN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yWI-EX-ezY" secondAttribute="bottom" id="gwg-Kc-38v"/>
                                                <constraint firstItem="yWI-EX-ezY" firstAttribute="centerY" secondItem="Iil-oV-24u" secondAttribute="centerY" id="jcu-Xy-4sc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetMediaImageView" destination="yWI-EX-ezY" id="Cov-r6-eWZ"/>
                                            <segue destination="LKO-G5-soO" kind="presentation" identifier="Show Full Image" modalTransitionStyle="coverVertical" id="9SM-rK-4b8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetTimeStampViewCell" rowHeight="40" id="49H-bn-Qad" customClass="TweetTimeStampViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="401" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49H-bn-Qad" id="gYd-oe-jeA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="10/4/15, 12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEA-in-edG">
                                                    <rect key="frame" x="8" y="8" width="584" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zEA-in-edG" secondAttribute="trailing" id="Dpi-Ff-f1S"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zEA-in-edG" secondAttribute="leading" id="IIq-78-PKB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zEA-in-edG" secondAttribute="bottom" id="TbG-ao-Y3C"/>
                                                <constraint firstItem="zEA-in-edG" firstAttribute="top" secondItem="gYd-oe-jeA" secondAttribute="topMargin" id="j43-nh-zEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timestampLabel" destination="zEA-in-edG" id="OYp-a6-ww7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetMeasuresViewCell" rowHeight="40" id="4Rk-oS-xny" customClass="TweetMeasuresViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="441" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Rk-oS-xny" id="mNA-vl-aWL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,988" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-Gl-DYk">
                                                    <rect key="frame" x="8" y="11" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-zP-1ko">
                                                    <rect key="frame" x="65" y="11" width="78" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,988" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rru-QW-fbR">
                                                    <rect key="frame" x="158" y="11" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN3-72-Wle">
                                                    <rect key="frame" x="215" y="11" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nN3-72-Wle" firstAttribute="leading" secondItem="rru-QW-fbR" secondAttribute="trailing" constant="5" id="4gS-bS-g66"/>
                                                <constraint firstItem="tcd-zP-1ko" firstAttribute="centerY" secondItem="B4f-Gl-DYk" secondAttribute="centerY" id="5kJ-bw-etB"/>
                                                <constraint firstItem="nN3-72-Wle" firstAttribute="centerY" secondItem="rru-QW-fbR" secondAttribute="centerY" id="6cC-fO-R3s"/>
                                                <constraint firstItem="rru-QW-fbR" firstAttribute="centerY" secondItem="tcd-zP-1ko" secondAttribute="centerY" id="IWc-Ul-g9q"/>
                                                <constraint firstItem="B4f-Gl-DYk" firstAttribute="top" secondItem="mNA-vl-aWL" secondAttribute="topMargin" constant="3" id="e3L-cb-f4Q"/>
                                                <constraint firstItem="tcd-zP-1ko" firstAttribute="leading" secondItem="B4f-Gl-DYk" secondAttribute="trailing" constant="5" id="iCn-cr-bEC"/>
                                                <constraint firstItem="rru-QW-fbR" firstAttribute="leading" secondItem="tcd-zP-1ko" secondAttribute="trailing" constant="15" id="kG7-cF-YUD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="B4f-Gl-DYk" secondAttribute="leading" id="w5U-jC-7B0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="rru-QW-fbR" id="4km-5g-bBK"/>
                                            <outlet property="retweetCountLabel" destination="B4f-Gl-DYk" id="mri-pe-TNg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserActionViewCell" rowHeight="45" id="Wie-ar-qaB" customClass="UserActionViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="481" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wie-ar-qaB" id="YyF-MC-8vb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFB-eW-6HW">
                                                    <rect key="frame" x="278" y="7" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="cSL-GS-sFS"/>
                                                        <constraint firstAttribute="height" constant="30" id="eZ0-C4-3Zm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="tfontastic" family="tfontastic" pointSize="25"/>
                                                    <state key="normal" title="e">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetButtonTapped:" destination="Wie-ar-qaB" eventType="touchUpInside" id="hfZ-io-Ll5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-BK-ei9">
                                                    <rect key="frame" x="193" y="7" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7HE-wF-1d3"/>
                                                        <constraint firstAttribute="width" constant="45" id="wPc-DM-MnH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="tfontastic" family="tfontastic" pointSize="25"/>
                                                    <state key="normal" title="d">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="replyButtonTapped:" destination="Wie-ar-qaB" eventType="touchUpInside" id="Jbk-Mt-T8U"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="703-Fn-M8P">
                                                    <rect key="frame" x="363" y="7" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Fhj-Zc-qsf"/>
                                                        <constraint firstAttribute="width" constant="45" id="tPg-cP-Bq7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="tfontastic" family="tfontastic" pointSize="25"/>
                                                    <state key="normal" title="b">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="Wie-ar-qaB" eventType="touchUpInside" id="USU-9d-iwD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DFB-eW-6HW" firstAttribute="centerX" secondItem="YyF-MC-8vb" secondAttribute="centerX" id="7tS-sY-k8h"/>
                                                <constraint firstItem="DFB-eW-6HW" firstAttribute="centerX" secondItem="YyF-MC-8vb" secondAttribute="centerX" id="9v1-NK-BL9"/>
                                                <constraint firstItem="DFB-eW-6HW" firstAttribute="leading" secondItem="Qb3-BK-ei9" secondAttribute="trailing" constant="40" id="Cmx-Hk-LaV"/>
                                                <constraint firstItem="703-Fn-M8P" firstAttribute="centerY" secondItem="DFB-eW-6HW" secondAttribute="centerY" id="UIv-w6-K9E"/>
                                                <constraint firstItem="Qb3-BK-ei9" firstAttribute="centerY" secondItem="DFB-eW-6HW" secondAttribute="centerY" id="Wm3-zt-deZ"/>
                                                <constraint firstItem="DFB-eW-6HW" firstAttribute="centerY" secondItem="YyF-MC-8vb" secondAttribute="centerY" id="XJd-lY-KkQ"/>
                                                <constraint firstItem="703-Fn-M8P" firstAttribute="leading" secondItem="DFB-eW-6HW" secondAttribute="trailing" constant="40" id="bsH-o3-u2K"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7tS-sY-k8h"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteActionButton" destination="703-Fn-M8P" id="hzO-RV-TDe"/>
                                            <outlet property="replyActionButton" destination="Qb3-BK-ei9" id="8XM-De-iyv"/>
                                            <outlet property="retweetActionButton" destination="DFB-eW-6HW" id="iHT-09-NRO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetRepliesViewCell" rowHeight="74" id="3aT-ix-7eH" customClass="TweetRepliesViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3aT-ix-7eH" id="Sqw-lw-Rv3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQx-xh-bEh" firstAttribute="bottom" secondItem="LNC-cA-cpb" secondAttribute="top" constant="-35" id="6vW-Xs-DNa"/>
                            <constraint firstAttribute="trailing" secondItem="SQx-xh-bEh" secondAttribute="trailing" id="R4j-6g-zFT"/>
                            <constraint firstItem="LNC-cA-cpb" firstAttribute="top" secondItem="SQx-xh-bEh" secondAttribute="bottom" id="Sqq-Lk-md8"/>
                            <constraint firstItem="SQx-xh-bEh" firstAttribute="leading" secondItem="uH5-vC-CFo" secondAttribute="leading" id="WDw-WG-OEX"/>
                            <constraint firstItem="SQx-xh-bEh" firstAttribute="top" secondItem="uH5-vC-CFo" secondAttribute="top" id="fkS-ty-4BK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6vW-Xs-DNa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Yov-ZX-REL"/>
                    <connections>
                        <outlet property="tweetDetailsTableView" destination="SQx-xh-bEh" id="NLo-OZ-pjL"/>
                        <segue destination="gM7-Ec-gLk" kind="presentation" identifier="Compose Reply" id="MOt-bG-wCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEL-kQ-Iv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vun-Je-9nh">
                    <connections>
                        <action selector="replyLabelTapped:" destination="wG9-tf-NfY" id="qVw-RA-BYi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2014" y="1216"/>
        </scene>
        <!--Title-->
        <scene sceneID="iDH-ZR-G28">
            <objects>
                <viewController storyboardIdentifier="TweetComposerViewController" id="gM7-Ec-gLk" customClass="TweetComposerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4U-Lo-m9p"/>
                        <viewControllerLayoutGuide type="bottom" id="h6e-3q-du2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUW-T1-axW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayJ-cZ-1a2">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="199-tY-Y7c">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-aN-lNV">
                                                <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5BZ-3u-2ZJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="AOO-ye-chF"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clp-mg-fO0">
                                                <rect key="frame" x="554" y="8" width="30" height="34"/>
                                                <fontDescription key="fontDescription" name="tfontastic" family="tfontastic" pointSize="22"/>
                                                <state key="normal" title="g">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissButtonTapped:" destination="gM7-Ec-gLk" eventType="touchUpInside" id="7rC-kT-hwi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAv-QL-Xh0">
                                                <rect key="frame" x="525" y="17" width="21" height="15"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="clp-mg-fO0" firstAttribute="leading" secondItem="wAv-QL-Xh0" secondAttribute="trailing" constant="8" id="08l-y5-8ME"/>
                                            <constraint firstAttribute="height" constant="50" id="5rK-pp-vwa"/>
                                            <constraint firstAttribute="trailing" secondItem="gnz-aN-lNV" secondAttribute="trailing" constant="552" id="BDq-nT-GL0"/>
                                            <constraint firstItem="clp-mg-fO0" firstAttribute="top" secondItem="199-tY-Y7c" secondAttribute="top" constant="8" id="Qmg-wS-qpj"/>
                                            <constraint firstAttribute="trailing" secondItem="clp-mg-fO0" secondAttribute="trailing" constant="16" id="Yz1-R8-IAH"/>
                                            <constraint firstItem="gnz-aN-lNV" firstAttribute="leading" secondItem="199-tY-Y7c" secondAttribute="leading" constant="8" id="cPH-WG-2KC"/>
                                            <constraint firstItem="gnz-aN-lNV" firstAttribute="centerY" secondItem="199-tY-Y7c" secondAttribute="centerY" id="uVp-4a-o1L"/>
                                            <constraint firstItem="wAv-QL-Xh0" firstAttribute="centerY" secondItem="clp-mg-fO0" secondAttribute="centerY" id="zOI-3r-4eR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BDq-nT-GL0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-EL-f2D">
                                        <rect key="frame" x="0.0" y="540" width="600" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ2-bV-wUP">
                                                <rect key="frame" x="562" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="27j-0X-sbt"/>
                                                    <constraint firstAttribute="width" constant="30" id="OJx-vO-Cgx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="tfontastic" family="tfontastic" pointSize="22"/>
                                                <state key="normal" title="h">
                                                    <color key="titleColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="postTweetTapped:" destination="gM7-Ec-gLk" eventType="touchUpInside" id="5UL-r1-Pr2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaS-kt-uH2">
                                                <rect key="frame" x="8" y="5" width="30" height="31"/>
                                                <fontDescription key="fontDescription" name="tfontastic" family="tfontastic" pointSize="19"/>
                                                <state key="normal" title="k">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleLocationTagging:" destination="gM7-Ec-gLk" eventType="touchUpInside" id="Db8-s5-EhK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-Rq-JbM">
                                                <rect key="frame" x="46" y="5" width="30" height="31"/>
                                                <fontDescription key="fontDescription" name="tfontastic" family="tfontastic" pointSize="19"/>
                                                <state key="normal" title="j">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="captureMediaButton:" destination="gM7-Ec-gLk" eventType="touchUpInside" id="0sd-Cl-m7y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="San Francisco, CA" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-wo-15j">
                                                <rect key="frame" x="249" y="12" width="103" height="15"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fDR-Rq-JbM" firstAttribute="centerY" secondItem="VaS-kt-uH2" secondAttribute="centerY" id="6tk-Un-XzZ"/>
                                            <constraint firstItem="VaS-kt-uH2" firstAttribute="leading" secondItem="rS4-EL-f2D" secondAttribute="leading" constant="8" id="8jT-EC-kEt"/>
                                            <constraint firstItem="VaS-kt-uH2" firstAttribute="centerY" secondItem="rS4-EL-f2D" secondAttribute="centerY" id="9hE-xG-0YD"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQ2-bV-wUP" secondAttribute="trailing" constant="8" id="B2T-99-eRa"/>
                                            <constraint firstItem="ZQ2-bV-wUP" firstAttribute="centerY" secondItem="rS4-EL-f2D" secondAttribute="centerY" id="E52-t3-ZsM"/>
                                            <constraint firstItem="fDR-Rq-JbM" firstAttribute="leading" secondItem="VaS-kt-uH2" secondAttribute="trailing" constant="8" id="L47-wf-qDJ"/>
                                            <constraint firstAttribute="height" constant="40" id="Uwp-eV-Ycu"/>
                                            <constraint firstItem="o6d-wo-15j" firstAttribute="centerX" secondItem="rS4-EL-f2D" secondAttribute="centerX" id="d2P-eA-cnQ"/>
                                            <constraint firstItem="o6d-wo-15j" firstAttribute="centerY" secondItem="rS4-EL-f2D" secondAttribute="centerY" id="nyY-Ur-53I"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In reply to Forbes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prg-h6-nl4">
                                        <rect key="frame" x="8" y="58" width="584" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="740" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-HO-HLS">
                                        <rect key="frame" x="8" y="93" width="584" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="PmG-e1-2rB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Wb9-pf-SjI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="twitter"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wb9-pf-SjI"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="730" translatesAutoresizingMaskIntoConstraints="NO" id="guS-ih-Z0k">
                                        <rect key="frame" x="8" y="213" width="584" height="327"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rS4-EL-f2D" secondAttribute="trailing" id="6ZO-gy-bgP"/>
                                    <constraint firstItem="prg-h6-nl4" firstAttribute="top" secondItem="199-tY-Y7c" secondAttribute="bottom" constant="8" id="9Bi-sf-2cn"/>
                                    <constraint firstAttribute="bottom" secondItem="rS4-EL-f2D" secondAttribute="bottom" id="Aoe-az-04G"/>
                                    <constraint firstAttribute="trailing" secondItem="prg-h6-nl4" secondAttribute="trailing" constant="8" id="EFL-em-8XJ"/>
                                    <constraint firstItem="guS-ih-Z0k" firstAttribute="top" secondItem="9x4-HO-HLS" secondAttribute="bottom" id="HpX-N2-dcn"/>
                                    <constraint firstAttribute="trailing" secondItem="guS-ih-Z0k" secondAttribute="trailing" constant="8" id="KSL-YZ-ZJt"/>
                                    <constraint firstItem="guS-ih-Z0k" firstAttribute="leading" secondItem="ayJ-cZ-1a2" secondAttribute="leading" constant="8" id="TdT-RE-Q8m"/>
                                    <constraint firstItem="9x4-HO-HLS" firstAttribute="leading" secondItem="ayJ-cZ-1a2" secondAttribute="leading" constant="8" id="Y0J-I9-1HL"/>
                                    <constraint firstItem="rS4-EL-f2D" firstAttribute="leading" secondItem="ayJ-cZ-1a2" secondAttribute="leading" id="aWl-um-DdQ"/>
                                    <constraint firstItem="rS4-EL-f2D" firstAttribute="top" secondItem="guS-ih-Z0k" secondAttribute="bottom" id="lMF-5E-R9w"/>
                                    <constraint firstItem="prg-h6-nl4" firstAttribute="leading" secondItem="ayJ-cZ-1a2" secondAttribute="leading" constant="8" id="oEi-pw-yBr"/>
                                    <constraint firstAttribute="trailing" secondItem="199-tY-Y7c" secondAttribute="trailing" id="oXl-6r-IXo"/>
                                    <constraint firstItem="199-tY-Y7c" firstAttribute="leading" secondItem="ayJ-cZ-1a2" secondAttribute="leading" id="pSX-W4-2oK"/>
                                    <constraint firstAttribute="trailing" secondItem="9x4-HO-HLS" secondAttribute="trailing" constant="8" id="yLq-Th-Ksi"/>
                                    <constraint firstItem="9x4-HO-HLS" firstAttribute="top" secondItem="prg-h6-nl4" secondAttribute="bottom" constant="20" id="z3M-pJ-mrN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayJ-cZ-1a2" firstAttribute="leading" secondItem="hUW-T1-axW" secondAttribute="leading" id="1J5-O1-j53"/>
                            <constraint firstItem="ayJ-cZ-1a2" firstAttribute="bottom" secondItem="h6e-3q-du2" secondAttribute="top" id="Ece-Kl-XYE"/>
                            <constraint firstAttribute="trailing" secondItem="ayJ-cZ-1a2" secondAttribute="trailing" id="TnR-lU-KsH"/>
                            <constraint firstItem="ayJ-cZ-1a2" firstAttribute="top" secondItem="E4U-Lo-m9p" secondAttribute="bottom" id="qkb-3P-Wa3"/>
                            <constraint firstItem="199-tY-Y7c" firstAttribute="top" secondItem="E4U-Lo-m9p" secondAttribute="bottom" id="vua-5y-eRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kjt-9Y-Got">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jUF-Ye-ieS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="snf-kV-r90">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMediaButton" destination="fDR-Rq-JbM" id="7Jz-Cg-8H1"/>
                        <outlet property="bottomBarView" destination="rS4-EL-f2D" id="DCC-kB-ulT"/>
                        <outlet property="characterCountLabel" destination="wAv-QL-Xh0" id="Z6b-hF-1No"/>
                        <outlet property="currentUserImageView" destination="gnz-aN-lNV" id="w8Y-e3-gUg"/>
                        <outlet property="imageViewContainerView" destination="guS-ih-Z0k" id="Fij-Wp-hY8"/>
                        <outlet property="placemarkLabel" destination="o6d-wo-15j" id="U8Q-hp-0fO"/>
                        <outlet property="postBarBottomConstraint" destination="Aoe-az-04G" id="yx2-ps-fnu"/>
                        <outlet property="replyToLabel" destination="prg-h6-nl4" id="vfC-q5-9Ad"/>
                        <outlet property="toggleLocationButton" destination="VaS-kt-uH2" id="4lb-BB-U6L"/>
                        <outlet property="topBarView" destination="199-tY-Y7c" id="A7O-Ux-YDQ"/>
                        <outlet property="topbarAndTextAreaVerticalSpaceConstraint" destination="z3M-pJ-mrN" id="tuS-iV-WPO"/>
                        <outlet property="tweetComposerTextView" destination="9x4-HO-HLS" id="xSi-zJ-S2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgF-72-tQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="414"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="323-Il-Lng">
            <objects>
                <viewController storyboardIdentifier="FullImageViewController" id="LKO-G5-soO" customClass="FullImageViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4MW-hD-WOv"/>
                        <viewControllerLayoutGuide type="bottom" id="b32-id-ERA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWb-FT-Edb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-vm-ICM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="CXA-cn-ZyB"/>
                                    <constraint firstAttribute="width" constant="600" id="e3C-yZ-C6y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CXA-cn-ZyB"/>
                                        <exclude reference="e3C-yZ-C6y"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3Mm-vm-ICM" firstAttribute="leading" secondItem="BWb-FT-Edb" secondAttribute="leading" id="EUw-PT-cCh"/>
                            <constraint firstItem="3Mm-vm-ICM" firstAttribute="top" secondItem="BWb-FT-Edb" secondAttribute="top" id="Kiq-GK-MR7"/>
                            <constraint firstAttribute="trailing" secondItem="3Mm-vm-ICM" secondAttribute="trailing" id="kMe-Iw-bB5"/>
                            <constraint firstItem="3Mm-vm-ICM" firstAttribute="bottom" secondItem="b32-id-ERA" secondAttribute="top" id="wze-z9-BBu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KHe-ft-OCc" appends="YES" id="wp9-uv-Btm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tweetMediaImageView" destination="3Mm-vm-ICM" id="wOU-Dm-8Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uui-HQ-3H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KHe-ft-OCc">
                    <connections>
                        <action selector="imageTapped:" destination="LKO-G5-soO" id="w66-O1-v4H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2747" y="1216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPk-mE-kaU">
            <objects>
                <navigationController storyboardIdentifier="HomeTimelineNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Dq1-P7-mmB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Qq-1g-We0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="myq-QC-uMy" kind="relationship" relationship="rootViewController" id="Cu1-Xg-RFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdB-AH-2Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo_white" width="1687" height="1687"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yaq-ij-aqh"/>
    </inferredMetricsTieBreakers>
</document>
